<%@ Master Language="VB" AutoEventWireup="true" CodeBehind="Layout.Master.vb" Inherits="EricTech.Layout" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <link href="Content/bootstrap.min.css" rel="stylesheet">
    <link href="Content/site.css" rel="stylesheet">
    <link rel="stylesheet" href="http://openlayers.org/en/v3.18.2/css/ol.css" type="text/css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="<%# ResolveUrl("~/Scripts/jquery.min.js")%>" type="text/javascript"></script>

    <script src="<%# ResolveUrl("~/Scripts/bootstrap.min.js")%>" type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/Scripts/site.js")%>" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server" class="aspnetForm">
        <div class="wrapper">

            <div class="container">
                <dx:ASPxPanel ID="TopPanel" runat="server" ClientInstanceName="TopPanel" Width="100%" Collapsible="true">
                    <SettingsAdaptivity CollapseAtWindowInnerWidth="725" />
                    <SettingsCollapsing>
                        <ExpandButton GlyphType="Strips" />
                    </SettingsCollapsing>
                    <Styles>
                        <ExpandBar CssClass="expandBar" />
                        <ExpandedPanel CssClass="expandedPanel" />
                    </Styles>
                    <ExpandBarTemplate>
                        <div class='title'>
                            <a href='<%: ResolveUrl("~/Pages/Home.aspx") %>'>Eric Durrant.tech</a>
                            <p class='small'>GoODi</p>
                        </div>
                    </ExpandBarTemplate>
                    <PanelCollection>
                        <dx:PanelContent>

                            <div class="panelContent">
                       
                                    <div class="panelItem">
                                        <dx:ASPxMenu ID="NavMenu" runat="server" ClientInstanceName="NavMenu" EnableAnimation="true" CssClass="navMenu">
                                            <ItemStyle Paddings-PaddingLeft="22" Paddings-PaddingRight="22" />
                                            <Items>
                                                <dx:MenuItem Text="MAIN" NavigateUrl="~/Pages/Home.aspx" />
                                                <dx:MenuItem Text="BLOG" NavigateUrl="~/Pages/BlogTimeline.aspx" />
                                                <dx:MenuItem Text="CONTACT US" NavigateUrl="~/Pages/Contacts.aspx" />
                                            </Items>
                                        </dx:ASPxMenu>
                                    </div>



                                    <div class="panelItem">
                                        <%if (Not Request.IsAuthenticated) Then%>
                                        <a href="<%:Page.ResolveClientUrl("~/Account/Login.aspx")%>" class="btn btn-default loginButton loginButton-small pull-right" title="Login">
                                            <span class="glyphicon glyphicon-log-in"></span>
                                        </a>
                                        <a href="<%:Page.ResolveClientUrl("~/Account/Login.aspx")%>" class="btn btn-default loginButton loginButton-large pull-right">
                                            <span class="glyphicon glyphicon-log-in"></span>Login
                                        </a>
                                        <%Else%>
                                        <div class="dropdown loginButton loginButton-small pull-right">
                                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" title="<%:Page.User.Identity.Name%>">
                                                <span class="glyphicon glyphicon-user"></span>
                                            </button>
                                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                                <li><a href="<%:Page.ResolveClientUrl("~/Account/Manage.aspx")%>"><span class="glyphicon glyphicon-cog"></span>Manage</a></li>
                                                <li role="separator" class="divider"></li>
                                                <li>
                                                    <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="&lt;span class=&quot;glyphicon glyphicon-log-out&quot;&gt;&lt;/span&gt; Log Out"
                                                        LogoutPageUrl="~/" OnLoggingOut="HeadLoginStatus_LoggingOut" />
                                                </li>
                                            </ul>
                                        </div>
                                        <a href="<%:Page.ResolveClientUrl("~/Account/Manage.aspx")%>" class="btn btn-default loginButton loginButton-large">
                                            <span class="glyphicon glyphicon-cog"></span>Manage
                                        </a>
                                        <asp:LoginStatus ID="HeadLoginStatusSmall" runat="server" LogoutAction="Redirect" LogoutText="&lt;span class=&quot;glyphicon glyphicon-log-out&quot;&gt;&lt;/span&gt; Log Out"
                                            LogoutPageUrl="~/" CssClass="btn btn-default loginButton loginButton-large" OnLoggingOut="HeadLoginStatus_LoggingOut" />
                                        <%End If%>
                                    </div>

                                </div>
                             
                        </dx:PanelContent>
                    </PanelCollection>
                </dx:ASPxPanel>
            </div>

            <div class="content">
                <asp:ContentPlaceHolder runat="server" ID="Content" />













            </div>
            <div id="btnBackToTop" class="btnBackToTop hidden">
                <i class="glyphicon glyphicon-circle-arrow-up"></i>
            </div>
            <footer>
                <div class="footerUp">
                 
                </div>
                <div class="footerDown">
                   
                        <p>2020 - Eric Durrant</p>
                 
                </div>
            </footer>
        </div>
        <dx:ASPxGlobalEvents runat="server" ClientSideEvents-ControlsInitialized="adjustNavMenu" />
    </form>
</body>
</html>
